*{
    margin: 0;
    padding: 0;
}
body{
    font-family:Arial, Helvetica, sans-serif;
    background-color: #f7f7f7;
}
nav{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
.search{
    display: grid;
    grid-template-columns:5fr 3fr 0.5fr;
}
.search h1{
    margin-left: 1.5rem;
}
.search-bar{
    margin-left:0rem ;
}
.sidebar ul li a{
    text-decoration: none;
    color: inherit;
}

.search-bar input{
    margin-right: 2rem;
    height: 2.5rem;
    width: 13rem;
    border: none;
    border-radius: 0px 10px 10px 0px;
    /* color: #f7f7f7; */
    box-shadow: 0px 5px 12px 3px rgba(0, 0, 0, 0.05);
    padding-left: 1rem;
}
.search-bar input::placeholder{
    padding-left: 1rem;
    color: #b7b7b7;
}
.icon-search{
    cursor: pointer;
    margin-right: 0.06rem;
    background-color: #ffff;
    height: 5rem;
    padding-top: 0.6rem;
    padding-bottom: 0.8rem;
    padding-left: 0.5rem;
    border-radius: 10px 0px 0px 10px;
    box-shadow: -5px 5px 12px 2px rgba(0, 0, 0, 0.05);
}
.profile{
    display: grid;
    grid-template-columns: 7fr 1fr ;
    margin-right: 2.5rem;

}
.logo-title{
    display: flex;
    margin-left: 2.5rem;
}
.logo-title img{
    margin-bottom: 0rem;
}
.logo-title h3{
    margin-top: 0.2rem;

}
.fa-search{
    color: #b7b7b7;
    padding-right: 0.2rem;
}
.top-icon{
    margin-left: 1rem;
    margin-right: 0.5rem;
    height: 5vh;
    width: auto;
   
}
.notification{
    height: 5.5vh;
    background-color: #ffff;
    border-radius: 7px;
    justify-content: center;
    box-shadow: 0px 5px 12px 3px rgba(0, 0, 0, 0.05);
}
.fa-bell{
    height: 0vh;
    color: #b7b7b7;
    padding-left: 0.8rem;
    padding-top: 0.7rem;
    cursor: pointer;
   
}
.edit-icon{
    background-color: #ffff;
    border-radius: 7px;
    justify-content: center;
    width: 2.5rem;
    height: 2.25rem;
    box-shadow: 0px 5px 12px 3px rgba(0, 0, 0, 0.05);

}
.fa-edit{
    color: #b7b7b7;
    padding-left: 0.8rem;
    padding-top: .6rem;
}
.content{
    display: grid;
    margin-top: 2rem;
    grid-template-columns: 1fr 2fr 1fr;
}
.sidebar{
    margin-left: 3rem;
}
.sidebar ul{
    list-style: none;
}
.sidebar ul li{
    /* background-color: aqua; */
    width: 12rem;
    font-weight: 500;
    font-size: 1.1rem;
color: #7f7f7f;
margin-top: 0.5rem;
padding: 1rem 0rem 1rem 1rem;
border-radius: 10px;
}
.sidebar ul li i{
    font-size: 1.2rem;
    margin-right: 1rem;
}
.sidebar ul li:hover{
    color:white;
    /* background-color: #b7b7b7;
     */
     
    background: rgba(239, 0, 244, 0.27);
}
.sidebar ul li.active{
    background: rgba(172, 46, 250, 0.722);
    color: white;
}
.subscription{
    border-radius: 1rem;
    margin-top: 5rem;
    margin-right: 4rem;
    width: 15vw;
    height: 40vh;
    background: rgba(123, 10, 194, 0.389);
    text-align: center;
}
.subscription h2{
    margin-top: 2rem;
    font-size: 1.1rem;
    color: rgb(136, 11, 158);
}
.subscription img{
    margin-top: -5rem;
    height: 25vh;
    padding-left: 1rem;
   
}
.subscription p{
    font-size: 0.7rem;
    /* font-size: medium; */
    font-weight: 700;
    color: #672e6c;
}
.course-content {
    font-size: 0.8rem;
    margin-top: 1rem;
    margin-left: -4.7rem;
  
    
}
.course-header{
    color: #AC2EFA;
}
.btn-down{
    margin: 2rem;
    border: none;
    width: 11vw;
    height: 5vh;
    border-radius: 0.5rem;
    background:  #AC2EFA;
    color: #fff;
    font-size: 0.9rem;
    cursor: pointer;
}
.courses-list{
    display: grid;
    grid-template-columns:repeat(3,1fr);
}
.course-type{
    border-radius: 1rem;
    margin-top: 1rem;
    /* margin-right: -1rem; */
    height: 40vh;
    width: 15vw;
    background: #AC2EFA;
}
.course-type:hover{
    box-shadow: 5px 5px 20px rgba(180, 179, 179, 0.403);

}
.first{
    background: rgba(254, 186, 83, 0.587);
}
.second{
    margin-left: -1rem;
    background: rgba(172, 46, 250, 0.23);
}
.third{
    margin-left: -2rem;
    
background: rgba(83, 183, 254, 0.487);
}
.image-container{
    height: 17vh;
    margin-top: 1rem;
    width: 13vw;
    margin-left: 1rem;
    border-radius: 0.5rem;
    background: #AC2EFA;
}
.image-container img{
    height: 17vh;
    margin-left: 2.5rem;
}
.first-topic{
    background:rgba(254, 157, 83, 0.972); ;
}

.third-topic{
    background: rgb(83, 183, 254);
}
.course-type h2{
    margin-top: 1rem;
    margin-left: 1rem;
    color: #454545;
}
.course-type h4{
    font-size: 0.7rem;
    margin-left: 1rem;
    margin-top: 0.2rem;
    color: #666666;  
}
.coursebottom{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.coursebottom img{
    height: 8vh;
    margin: -1.1rem;
}
.imagesonly{
    margin-top: 2rem;
    margin-left: 1.5rem;
}
.button-front{
    margin-top: 1.7rem;
}
.button-front button{
    cursor: pointer;
    height: 5.2vh;
    width: 2.1vw;
    border: none;
    border-radius: 0.4rem;
    color: #f7f7f7;
    font-size: 1.5rem;
}
.fir button{
    background:rgba(254, 157, 83, 0.972);    
}
.fir button a{
    text-decoration: none;
    color: white;
}
.sec button{
    background: #AC2EFA;  
}
.thir button{
    background: rgb(83, 183, 254);   
}
.bottom-header{
    margin-top: 2rem;
}
.course-details{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    margin-top: 1rem;
    font-size: 0.8rem;
    color: #707070;
    font-weight: 700;
}
.course-desc{
    cursor: pointer;
    margin-top: 1rem;
    /* background: #AC2EFA; */
    color: #323232;
    font-size: 0.9rem;
    height: 5vh;
    padding-top: 1rem;
}
.f1{
    display: grid;
    grid-template-columns: 1fr 5fr;
    
    width: 15vw;
    /* height: 5vh; */
    padding-left: 1rem;
    border-radius: 0.5rem;
    margin-left: -1rem;
    
}
.f1 i{
    margin-right: 1rem;
}
.memo-title{
    margin-top: -0.5rem;
}
.lessons{
    font-size: 0.6rem;
    color: #7f7f7f;
}
.memo{
    
    background: rgba(239, 0, 244, 0.27);
    margin-top: -0.5rem;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
    border-radius: 0.5rem;
}
.memo i{
    padding-left: 1rem;
    padding-top: 0.6rem;
    color: #f221ee;
    
}
.m3{
    background: rgba(83, 183, 254, 0.262);
}
.m3 i{
    color: rgb(83, 183, 254);
}
.m4{
    background: rgba(83, 254, 83, 0.345);
}
.m4 i{
    color: rgb(0, 255, 0);
}
.profile-image{
    margin-top: 2rem;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    display: block;
    width: 50%;
}
.profile-image h2{
    margin-right: 0.7rem;
    text-align:center;
    margin-top: 0.4rem;
    font-size: 1.3rem;
}
.profile-image h4{
    text-align: center;
    margin-top: 0.2rem;
    margin-right: 0.5rem;
    color: #878787;
}
.profile-image i{
    color: #AC2EFA;
}
.profile-image img{
    align-items: center;
    margin-left: 1rem;
    height: 20vh;
}
/* new styles*/
.piecontainer{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 1rem;
    width: 100%;
    background: rgba(172, 46, 250, 0.722);
    border-radius: 1rem;
}
.pie-header{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.pie-desc{
    margin-top: 1rem;
    color: #ffff;
    margin-left: -1rem;
}
.pie-desc h5{
    margin-top: 0.5rem;

}
.pie-desc h3{
    position: relative;
    right: 4rem;
    top: 2rem;
}
#donutchart{
    /* background: rgba(172, 46, 250, 0.23); */
  height: 5rem;
  padding-bottom: 0.8rem;
    border-radius: 1rem 0rem 0rem 1rem;
}
.donutrate{
    z-index: 3;
    color: #323232;
}
.perbutton{
    margin-top: 2rem;
}
.perbutton button{
    border: none;
    height: 3rem;
    width: 3rem;
    border-radius: 0.3rem;
    color: white;
    background: #d9a0fb;
    font-size: 1.7rem;
    cursor: pointer;
}
.sec-cont{
    padding-bottom: 0.5rem;
    background: rgba(9, 120, 199, 0.773);
}
.sec-cont button{
    background: rgb(83, 183, 254);
}

.thir-cont{
padding-bottom: 0.5rem;
background: rgba(254, 157, 83, 0.972);
}
.thir-cont button{
    background: rgb(254, 186, 83);
}
/* calendar*/
.container{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
.month{
    
    display: grid;
    grid-template-columns: 5fr 1fr 1fr;
    background: rgba(172, 46, 250, 0.722);
    width: 100%;
    border-radius: 0.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    color: white;
}
.month i{
    margin-top:1rem ;
    font-size: 1.5rem;
    cursor: pointer;
}
.date{
    /* text-align: center; */
    justify-content: center;
    align-items: center;
    padding-left:0.7rem ;

}
.weekdays{
    margin-left: 0.8rem;
    margin-top: 1rem;
    display: grid;
    grid-template-columns:repeat(7,1fr);
}
.days{
    margin-top: 0.1rem;
    display: grid;
    grid-template-columns: repeat(7,1fr);
}
.days div{
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    text-align: center;
    margin-top: 2rem;
    width: 3rem;
    height: 2.5vh;
    transition: all ease-in-out 0.2s;
}
.today{
    background: rgba(172, 46, 250, 0.722);
    width: 2rem;
    border-radius: 2rem;
    color: white;
}
.days div:hover:not(.today){
    background: rgba(172, 46, 250, 0.722);
    border-radius: 2rem;
    color: white;
}
.prev-date,.next-date{
    opacity: 0.5;
}
.course-detail{
    color: #454545;
}
.course-detail img{
height: 40vh;
}
.course-detail h1{
    margin-top: 2rem;
}
.course-detail h3{
    margin-top: 1rem;
    color: #AC2EFA;
}
.course-detail p{
    margin-top: 1rem;
}
.detaildesc{
    display: flex;
    
}
.detaildesc p{
    margin-left: 0.5rem;
    font-size: 1rem; 
    padding-right: 1rem;
    
}
.detaildescbtn{
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
}
.detaildescbtn button{
border: none;
height: 5vh;
width: 10vw;
letter-spacing: 0.1rem;
color: white;
background: rgba(172, 46, 250, 0.722);
border-radius: 1rem;
font-size: 1rem;
font-weight: 100;
justify-content: center;
font-family: Arial, Helvetica, sans-serif;

}